skkdic-expr2

はじめに
========
skkdic-expr2は、SKK辞書のユーティリティです。標準のSKK辞書ツールと同等の機能を
持ち、より高速に実行する事を目指しています。

コンパイル&インストール
=======================

必要なもの
----------
skkdic-expr2はGLIB-2.0を使いますので、あらかじめインストールされている必要があ
ります。また、pkg-configがGLIB-2.0を正しく見付けられる事が前提です。うまくいか
ない場合はPKG_CONFIG_PATHの設定を見直してください。GLIB-2.0が見付からない場合は
skkdic-expr2はコンパイルされません。

作り方
------
標準のSKK辞書ツールと同じです。GLIB-2.0が見付かっている場合は、

$ ./configure; make

で、SKK辞書ツールと一緒に、自動的に作られます。

プログラムの説明
================

skkdic-epxr2は、複数のSKK辞書をマージしたり、差分をとったり、共通する語を抜き出
す事ができます。

例1: jisyo1 と jisyo2 をマージして、jisyo3の内容を引いてから newjisyo に格納

$ skkdic-expr2 jisyo1 + jisyo2 - jisyo3 > newjisyo

例2: 自分のユーザー辞書に含まれる新規登録語(L辞書に含まれない語)のうち、wrong
辞書に登録された候補を出力する。

$ skkdic-expr2 ~/.skk-jisyo - SKK-JISYO.L ^ SKK-JISYO.wrong

skkdic-expr2はソートされた結果を出力します。skkdic-sortを使う必要はありません。

書式
----

skkdic-expr2 [-o 出力ファイル] 辞書ファイル [[+-^] 辞書ファイル]...

オプション
----------

-o 出力ファイル

作業結果を標準出力に出す代わりに、指定されたファイルに書き込みます。

演算子
------

+ 続く辞書ファイルの内容を、これまでの結果にマージします。
- 続く辞書ファイルの内容を、これまでの結果から引きます。
^ 続く辞書ファイルの内容と、これまでの結果との共通集合を求めます。
  ('&'ではなく'^'である事に注意。^を選んだ理由は、capに少しは似てるからです)

注意点
------

現時点では、ユーザー辞書に含まれる、送り仮名を含んだデータ("[]"で括られたもの)
は削除されます。skkdic-exprのデフォルトでの挙動(-Oを指定しない)と同じです。

二つの辞書をマージする際に、同じ語に違う注釈が付けられていた場合は、二つの注釈
を","でつないで格納します。

著者
====
福地健太郎 <fukuchi@users.sourceforge.net>
